  
<wx-view class="page">
    <wx-view class="page__hd">
     <wx-view class="page__title" >
         <text style="color:red" >请依次传递给各个玩家</text>


     </wx-view>
    
      <wx-view class="page__title">
        <text>{{benjuInfo.current_player}}</text>号玩家/
        <text>(共{{benjuInfo.playerCount}}位)</text>
      </wx-view>
      <wx-view class="page__desc">
        <wx-view class="weui-flex">
            <wx-view class="weui-flex__item">
              <wx-view class="placeholder"><input placeholder="玩家姓名" auto-focus  value="1#" /></wx-view>
            </wx-view>
            <wx-view class="weui-flex__item"><wx-view class="placeholder" ><text>请揭开底牌</text></wx-view>
            </wx-view>
        </wx-view>
      </wx-view>
    </wx-view>
  </wx-view>

<wx-view class="button-sp-area">
    <button type="warn" size="default" bindtap="jiekaidipai"> 揭开底牌 </button>

</wx-view>