 
<view class="container"  scroll-y="true"  >
    <view class="dipai_header" >
     <image style="width:500rpx; height:303rpx; "  src="../../images/fanpaiduihuakuang.png"></image>

      <view class="dipai_word" >
       
          <text  >{{word}}</text>
      </view>
    </view>
     <view  >

      <button class="my-button" style="margin-top:30px;" type="primary" size="default" bindtap="yes_i_get"> 好的,我知道了</button>
       <view class="dipai_tip" >小心别被人偷看噢！</view>
     </view>

       <image class="dipai_bottom"   src="../../images/beijingrenwu.png"></image>
</view>